header {
    padding: 15px 0;

    .dark-mode & {
        background-color: $gray-900 !important;
        color: $white;
    }

    &.gray {
        background-color: $gray-100;
    }

    .container {
        display: grid;
        align-items: center;
        grid-template-columns: 1fr auto;
        grid-template-areas: "logo mobile";
        gap: 40px;

        @include lg {
            grid-template-columns: auto 1fr auto auto;
            grid-template-areas: "logo menu switch buttons";
        }

        #logo {
            grid-area: logo;
        }

        #menu-links {
            grid-area: menu;
            display: none;

            @include lg {
                display: block;
            }

            nav {
                display: flex;
                gap: 15px;
            }
        }

        .btn-switch {
            grid-area: switch;
            display: none;

            @include lg {
                display: block;
            }
        }

        .account-buttons {
            grid-area: buttons;
            display: none;
            gap: 15px;

            @include lg {
                display: flex;
            }
        }

        .profile-img {
            width: 40px;
            height: 40px;
            margin-left: 15px;

            img {
                width: 100%;
                height: 100%;
            }
        }

        .toggleMenu {
            grid-area: mobile;
            display: block;
            font-size: 30px;
            border: none;
            background-color: $white;

            @include lg {
                display: none;
            }
        }
    }

    #mobileMenu {
        display: none;
        flex-direction: column;
        gap: 15px;
        align-items: center;
        background-color: $white;

        .dark-mode & {
            background-color: $gray-900;
        }


        .account-buttons {
            .btn-gray {
                margin-bottom: 15px;
                margin-top: 15px;
                /*a {
                    margin-bottom: 50px;
                }*/
            }

            .btn-theme {
                margin-bottom: 50px;
                margin-top: 50px;
            }
        }
    }

    #mobileMenu nav {
        margin-top: 50px;
        display: flex;
        flex-direction: column;
        gap: 20px;
        align-items: center;
    }

    #mobileMenu[aria-expanded="true"] {
        display: flex;
    }
}
